<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>猜猜看</title>
    <style>
        .display-part {
            margin-top: 50px;
        }

        .display-part>p {
            font-size: 50px;
            max-width: 400px;
            height: 180px;
            border: 2px black solid;
            margin: auto;
            box-sizing: border-box;
            padding: 50px 50px;
            text-align: center;
        }

        .generate-block {
            padding: 50px 0px;
        }
        .generate-block > button {
            color: white;
            background-color: rgb(127, 187, 255);
            border: 2px black solid;
            border-radius: 4px;
            width: 200px;
        }

        .col input {
            margin-bottom: 20px;
            font-size: 30px;
            width: 200px;
            border: none;
            border: 2px black solid;
            text-align: center;
        }

        button[class*="bt"] {
            background-color: black;
            color: white;
            width: 60px;
            height: 80px;
            margin: 5px;
            font-size: 35px;
        }

        .col .btx {
            color: red;
        }

        .col .btv {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="display-part col-sm">
                <p id="display-text"></p>
            </div>
        </div>

        <div class="row">
            <div class="generate-block col d-flex justify-content-center">
                <button id="generate-bt">產生數字</button>
            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                <input type="text" id="input-text">
            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                <button class="bt1" id="bt1">1</button>
                <button class="bt2" id="bt2">2</button>
                <button class="bt3" id="bt3">3</button>
            </div>
        </div>

        <div class="row">
            <div class="col d-flex justify-content-center">
                <button class="bt4" id="bt4">4</button>
                <button class="bt5" id="bt5">5</button>
                <button class="bt6" id="bt6">6</button>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <button class="bt7" id="bt7">7</button>
                <button class="bt8" id="bt8">8</button>
                <button class="bt9" id="bt9">9</button>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <button class="btx" id="btx">x</button>
                <button class="bt0" id="bt0">0</button>
                <button class="btv" id="btv">v</button>
            </div>
        </div>


    </div>


    <script>
        var minNumber = 0;
        var maxNumber = 100;
        var target = -1;
        var gameIsInited = false;

        var textRange = document.getElementById("display-text");
        var inputBox = document.getElementById("input-text");
        var generateBt = document.getElementById("generate-bt");

        generateBt.addEventListener("click", gameInit);

        function gameInit() {
            target = Math.floor(Math.random() * 100) + 1;
            minNumber = 0;
            maxNumber = 100;
            refreshDisplayRange();
            clearInputBox();
            console.log("target: " + target);
            gameIsInited = true;
        };

        function addNumber(inputText) {
            if (!gameIsInited) {
                alert('請先產生數字');
            } else if (inputBox.value + inputText <= maxNumber && !(inputText == 0 && inputBox.value == '0')) {
                inputBox.value += inputText;
            } else if (!(inputBox.value + inputText <= maxNumber)) {
                alert('超出範圍');
            };
        };
        function refreshDisplayRange() {
            textRange.innerText = minNumber + ' ~ ' + maxNumber;
        };
        function clearInputBox() {
            inputBox.value = '';
        };
        function checkIsInitGame() {
            if (target == -1) {
                return false;
            } else {
                return true;
            }
        }

        document.getElementById('bt1').addEventListener("click", function () {
            addNumber('1');
        });
        document.getElementById('bt2').addEventListener("click", function () {
            addNumber('2');
        });
        document.getElementById('bt3').addEventListener("click", function () {
            addNumber('3');
        });
        document.getElementById('bt4').addEventListener("click", function () {
            addNumber('4');
        });
        document.getElementById('bt5').addEventListener("click", function () {
            addNumber('5');
        });
        document.getElementById('bt6').addEventListener("click", function () {
            addNumber('6');
        });
        document.getElementById('bt7').addEventListener("click", function () {
            addNumber('7');
        });
        document.getElementById('bt8').addEventListener("click", function () {
            addNumber('8');
        });
        document.getElementById('bt9').addEventListener("click", function () {
            addNumber('9');
        });
        document.getElementById('bt0').addEventListener("click", function () {
            addNumber('0');
        });
        document.getElementById('btx').addEventListener("click", function () {
            if (!checkIsInitGame()) {
                alert('請先產生數字');
            };
            clearInputBox();
        });
        document.getElementById('btv').addEventListener("click", function () {
            
            if (!checkIsInitGame()) {
                alert('請先產生數字');
            } else if (inputBox.value == target) {
                alert('YOU WIN!!');
                alert('Game restart.');
                gameInit();
            } else if (minNumber < inputBox.value && inputBox.value < target) {
                minNumber = parseInt(inputBox.value) + 1;
                refreshDisplayRange();
            } else if (target < inputBox.value && inputBox.value < maxNumber) {
                maxNumber = parseInt(inputBox.value) - 1;
                refreshDisplayRange();
            };
            clearInputBox();
        });

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>