<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mask Map</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        @media screen and (max-width: 576px) {
            #map {
                height: 100%;
                width: 100%;
            }

            #bt-expand-county {
                position: absolute;
                bottom: 0px;
                background-color: rgb(163, 222, 135);
                width: 100%;
                text-align: center;
                font-size: 28px;
                color: white;
            }

            .county-menu-m-close {
                position: relative;
                z-index: 99;
                height: 0%;
                bottom: 0%;
                transition: .3s;
            }

            .county-menu-m-open {
                position: relative;
                z-index: 99;
                height: 100%;
                bottom: 0%;
                transition: .4s;
            }
        }

        @media screen and (min-width: 577px) {
            #map {
                height: 100%;
                width: 75%;
                right: -25%;
            }

            #county-menu {
                width: 25%;
                height: 100%;
            }
        }



        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #text-choose-contry {
            position: relative;
        }

        #text-choose-contry li {
            background-color: rgb(163, 222, 135);
            color: white;
            border: none;
            border-bottom: 1px rgb(231, 231, 231) solid;
        }

        .list-group-item,
        .list-group-item:first-child,
        .list-group-item:last-child {
            border-radius: 0px;
        }

        @media screen and (max-width: 576px) {
            #text-choose-contry li {
                padding: 1px;
            }

            #countyList>li {
                padding: 12px;
            }

            #countyList .display-town {
                padding: 12px 0px;
                font-size: 18px;
            }
        }

        li {
            text-align: center;
            width: 100%;
            cursor: pointer;
        }

        .display-town {
            background-color: rgb(245, 245, 245);
        }

        .display-town:hover {
            background-color: rgb(160, 255, 165);
            transition: .5s;

        }

        p {
            font-size: 18px;
        }

        table {
            text-align: center;
            margin-bottom: 10px;
            width: 100%;
        }

        table th,
        table td {
            border: 0.5px solid gray;
        }
    </style>
</head>

<body>
    <div id="county-menu" class="county-menu-m-close container-fluid position-absolute overflow-auto">
        <div class="row">
            <div class="col p-0">
                <ul class="list-group" id="text-choose-contry">
                    <li id="countyTitle" class="list-group-item">選擇縣市</li>
                </ul>
                <ul class="list-group" id="countyList"></ul>
            </div>
        </div>
    </div>
    <div id="map"></div>
    <div id="bt-expand-county">點我選擇地區</div>

    <script>
        const URL = "https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json";
        // const URL = 'https://linniem-web.azurewebsites.net/pages/Javascript/0410%20hackathon/NewMaskData.json'
        // const URL = "NewMaskData.json";
        var MAP_ELEMENT;
        var FEATURES;
        var EXIST_INFO_WINDOW = '';
        var COUNTIES_TOWNS = [];
        var CLOSE_COUNTY = true;

        GetJsonAndInit();

        function initMap() {
            MAP_ELEMENT = new google.maps.Map(document.getElementById('map'), {
                // default view
                center: { lat: 25.0443278, lng: 121.5416321 },
                zoom: 15
            });

            // navigator
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    let deviceLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    MAP_ELEMENT.setCenter(deviceLocation);
                }, function () {
                    console.log("Navigator : User enable geolocation but device can't get location.");
                });
            } else {
                console.log("Navigator : User does not enable geolocation.");
            };
        };

        function GetJsonAndInit() {
            let xhr = new XMLHttpRequest;
            xhr.onload = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    FEATURES = JSON.parse(this.responseText).features;
                    SetMakers();
                } else {
                    alert('Failed to get JSON file.');
                    console.log('Failed to get JSON file.');
                };
            };
            xhr.open("GET", URL);
            xhr.send();
        };

        function SetMakers() {
            let MAP_ELEMENT_address = MAP_ELEMENT;
            FEATURES.forEach(feature => {
                let featurePosition = new google.maps.LatLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
                let iconUrl = GetIconUrl(feature);
                let titleText = GetTitleText(feature);

                let marker = new google.maps.Marker({
                    position: featurePosition,
                    icon: iconUrl,
                    title: titleText,
                    map: MAP_ELEMENT_address
                });

                if (feature.properties.county == '' || feature.properties.town == '') {
                    CorrectEmptyCountyTown(feature.properties);
                };
                SetInfoWindow(marker, feature);
                CollectCounties(feature.properties);
                AddMobileMenuEvent();
            });
        };

        function GetIconUrl(feature) {
            let urlAvailable = 'https://maps.google.com/mapfiles/kml/paddle/grn-stars.png';
            let urlNoStock = 'https://maps.google.com/mapfiles/kml/paddle/red-square.png';

            if (feature.properties.mask_adult === 0) {
                return urlNoStock;
            } else {
                return urlAvailable;
            };
        };

        function GetTitleText(feature) {
            let titleText = '';
            titleText += '成人: ';
            titleText += feature.properties.mask_adult;
            titleText += '\n兒童: ';
            titleText += feature.properties.mask_child;
            return titleText;
        };

        function CorrectEmptyCountyTown(property) {
            // filter invalid address
            let filtedAddress = property.address.replace(/[為590]/g, '');

            // Fill empty county and town from address.
            property.address = filtedAddress;
            property.county = filtedAddress.substring(0, 3);
            property.town = filtedAddress.substring(3, 6);

            // 2-leter town like '東區' 
            if (property.town.indexOf('區') == 1) {
                property.town = property.town.substring(0, 2);
            };

            // renew old letter
            if (property.county.indexOf('巿') != -1) {
                property.county = property.county.replace('巿', '市');
            };
            if (property.county.indexOf('台') != -1) {
                property.county = property.county.replace('台', '臺');
            };

            // area typo 
            switch (property.county) {
                case '臺南東':
                    property.county = '臺南市';
                    property.town = '東區';
                    break;
                case '淡水區':
                    property.town = '淡水區';
                    property.county = '新北市'
                    break;
                case '花蓮市':
                    property.county = '花蓮縣';
                    property.town = '花蓮市';
                    break;
                case '彰化市':
                    property.county = '彰化縣';
                    property.town = '彰化市';
                    break;
                case '屏東市':
                    property.county = '屏東縣';
                    property.town = '屏東市';
                    break;
                case '臺東市':
                    property.county = '臺東縣';
                    property.town = '臺東市';
                    break;
                default:
                    break;
            };
        };

        function SetInfoWindow(marker, feature) {
            let infoContent = GetInfoContent(feature.properties);
            let infowindow = new google.maps.InfoWindow({
                content: infoContent
            });

            marker.addListener('click', function () {
                // clear opened info window
                if (EXIST_INFO_WINDOW != '') {
                    EXIST_INFO_WINDOW.close();
                    EXIST_INFO_WINDOW = '';
                };
                infowindow.open(MAP_ELEMENT, marker);
                EXIST_INFO_WINDOW = infowindow;
            });
        };

        function GetInfoContent(properties) {
            let infoContent = '';
            let availableTable = GetAvailableTable(properties.available);

            infoContent +=
                '<div>' +
                '<h5>' + properties.name + '</h5>' +
                '<p>地址 : ' + properties.address + '</p>' +
                '<p>電話 : ' + properties.phone + '</p>' +
                '<p>成人口罩數量 : ' + properties.mask_adult + '</p>' +
                '<p>兒童口罩數量 : ' + properties.mask_child + '</p>';

            infoContent += availableTable;

            infoContent +=
                '<p>備註 : ' + properties.note + '</p>' +
                '<p>最後更新時間 : ' + properties.updated + '</p>' +
                '</div>';

            return infoContent;
        };

        function GetAvailableTable(rawTextAvailable) {
            // Filter useless string and convert to a array.
            let availableStringArray = rawTextAvailable
                .split('、')
                .map(timeSection => timeSection.replace(/[星期上午下晚上一二三四五六日]/g, ''));

            let beginText = '<table><tbody><tr><th>星期一</th><th>星期二</th><th>星期三</th><th>星期四</th><th>星期五</th><th>星期六</th><th>星期日</th></tr>';
            let endText = '<tbody><table>';
            let tableContent = '';

            for (let trIndex = 0; trIndex < 3; trIndex++) {
                tableContent += '<tr>';
                for (let tdIndex = 0; tdIndex < 7; tdIndex++) {
                    tableContent += '<td>';

                    // add available status
                    let available = availableStringArray[trIndex * tdIndex];
                    if (available == undefined || available == '') {
                        // avaliable is empty
                        tableContent += ' - ';
                    } else {
                        tableContent += available;
                    };
                    tableContent += '</td>';
                };
                tableContent += '</tr>';
            };

            return beginText + tableContent + endText;
        };

        function CollectCounties(properties) {
            let countyName = properties.county;
            let countyIndex = FindCountyIndex(countyName);

            if (countyIndex == -1) {
                // County not in list, push to list. { countryName:'', towns:[] }
                COUNTIES_TOWNS.push({ countryName: countyName, towns: [] });
                AddCountyElement(countyName);
            } else if (COUNTIES_TOWNS[countyIndex].towns.indexOf(properties.town) == -1) {
                // County in list, but town not in the county's towns, push it to towns.
                COUNTIES_TOWNS[countyIndex].towns.push(properties.town);
            };
        };

        function AddMobileMenuEvent() {
            document.getElementById('bt-expand-county').addEventListener('click', function () {
                let classStat = document.getElementById('county-menu').className;

                if (classStat.indexOf('county-menu-m-close') != 1) {
                    document.getElementById('county-menu').className = classStat.replace('county-menu-m-close', 'county-menu-m-open');
                };
            });

            document.getElementById('countyTitle').addEventListener('click',EventHideMobileMenu);
        };

        function FindCountyIndex(countyName) {
            let resultIndex = -1;
            for (let index = 0; index < COUNTIES_TOWNS.length; index++) {
                if (COUNTIES_TOWNS[index].countryName == countyName) {
                    resultIndex = index;
                    break;
                };
            };
            return resultIndex;
        };

        function AddCountyElement(countyName) {
            let CountyElementLi = document.createElement('li');
            CountyElementLi.textContent = countyName;
            CountyElementLi.className = 'list-group-item';
            CountyElementLi.addEventListener('click', EventClickCounty);
            document.getElementById('countyList').appendChild(CountyElementLi);
        };

        function EventClickCounty() {
            this.removeEventListener('click', EventClickCounty);
            this.addEventListener('click', EventCheckClickedElement);

            AddTownElements(this);
        };

        function AddTownElements(countryNode) {
            ClearDisplayedTownElements();

            let countryIndex = FindCountyIndex(countryNode.innerText);
            COUNTIES_TOWNS[countryIndex].towns.forEach(eachTown => {
                let liTown = document.createElement('li');
                liTown.innerText = eachTown;
                liTown.className = 'list-group-item display-town';
                liTown.addEventListener('click', EventClickTown);
                countryNode.insertBefore(liTown, null);
            });
        };

        /*
            Because county-element contains town-elements.
            When user click town-element will trigger events in both county-element and town-element.
            But county-element's events will trigger first ,then trigger town-element's events.
            CLOSE_COUNTY default is true.
            When user click county-element, CLOSE_COUNTY is true, then clear all town-elements.
            If user click town-element, CLOSE_COUNTY will change to false first ,then enter this 
            EventCheckClickedElement, false do not clear town-elements and set CLOSE_COUNTY to default.
        */
        function EventCheckClickedElement() {
            if (CLOSE_COUNTY) {
                ClearDisplayedTownElements();
            } else {
                CLOSE_COUNTY = true;
            }
        }

        function EventClickTown() {
            CLOSE_COUNTY = false;       
            for (let index = 0; index < FEATURES.length; index++) {
                let townName = this.innerText;
                let countyName = this.parentNode.childNodes[0].data;

                if (FEATURES[index].properties.town == townName &&
                    FEATURES[index].properties.county == countyName) {

                    MAP_ELEMENT.setCenter({
                        lat: FEATURES[index].geometry.coordinates[1],
                        lng: FEATURES[index].geometry.coordinates[0]
                    });
                    break;
                };
            };
            EventHideMobileMenu();
        };

        function EventHideMobileMenu() {
            let classStat = document.getElementById('county-menu').className;
            if (classStat.indexOf('county-menu-m-open') != 1) {
                document.getElementById('county-menu').className = classStat.replace('county-menu-m-open', 'county-menu-m-close');
            };
        };

        function ClearDisplayedTownElements() {
            let countryNodes = document.querySelectorAll('.display-town');
            if (countryNodes.length != 0) {
                countryNodes[0].parentNode.addEventListener('click', EventClickCounty);
            };

            countryNodes.forEach(eachNode => {
                eachNode.remove();
            });
        };

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBauiGrZm22xwEgPpSTigQeZZltB969Doc&callback=initMap"
        async defer></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>